# DotnetCoreS3APIBucketUtility

./: DotnetCoreS3Utility.sln  README.md
DotnetCoreS3Utility.API/: DotnetCoreS3Utility.API.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCoreS3Utility.API/Controllers/: BucketController.cs  FilesController.cs
DotnetCoreS3Utility.API/Properties/: launchSettings.json
DotnetCoreS3Utility.Core/: Class1.cs  DotnetCoreS3Utility.Core.csproj
DotnetCoreS3Utility.Core/Communication/Bucket/: CreateBucketResponse.cs  GetS3BucketResponse.cs  ListS3BucketsResponse.cs
DotnetCoreS3Utility.Core/Communication/Files/: AddFileResponse.cs  AddItemRequest.cs  AddJsonObjectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFilesResponse.cs
DotnetCoreS3Utility.Core/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
DotnetCoreS3Utility.Infrastructure/: DotnetCoreS3Utility.Infrastructure.csproj
DotnetCoreS3Utility.Infrastructure/Repositories/: BucketRepository.cs  FilesRepository.cs
DotnetCoreS3Utility.Integration.Tests/: DotnetCoreS3Utility.Integration.Tests.csproj
DotnetCoreS3Utility.Integration.Tests/Scenarios/: FilesControllerTests.cs
DotnetCoreS3Utility.Integration.Tests/Setup/: CollectionFixture.cs  TestContext.cs
